[pytest]
DJANGO_SETTINGS_MODULE = backend.settings 
python_files = tests.py test_*.py *_test.py 
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning

addopts = -v --nomigrations -p no:warnings
